<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
	<link rel="ico" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/mods.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body >
<header style="background: #1c1d22;" class="z-depth-4">
	<a href="#!" class="logo-brand">Высотки "Чайка"</a>
	<nav style="background: #1c1d22;">
		<ul class="navi">
			<li><a href="#!">Главная</a></li>
			<li><a href="#!">О компании</a></li>
			<li><a href="#!">Проектирование</a></li>
			<li><a href="#!">Работы</a></li>
			<li><a href="#!">Услуги</a></li>
			<li><a href="#!">Контакты</a></li>
		</ul>
	</nav>
	<div class="info-footer">
		<p>EMAIL: <a href="">stroy@yandex.ru</a></p>
		<p>PHONE: <a href="">8 800 2000 600</a></p>
		<p>Мы в соц. сетях: <a href=""><i class="tiny material-icons">add_circle</i></a><a href=""><i class="tiny material-icons">add_circle</i></a><a href=""><i class="tiny material-icons">add_circle</i></a></p>
	</div>
</header>
<main>
	<nav style="background: #1c1d22;" class="bread">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#!" class="breadcrumb">Главная</a>
        <a href="#!" class="breadcrumb">Проектирование</a>
      </div>
    </div>
  </nav>
<div class="info-block">
	<div class="container plus z-depth-2">
		<div class="row">
			<div class="img-page">
				<img src="img/pic-3.jpg" alt="">
				<h1>Проектирование</h1>
			</div>
			<div class="text col s12">
				<div>
					<p>
						Проектированием называют создание проекта преобразования зданий, их состояния; ряд документации, что служит для создания определённых построек, их эксплуатации, ремонта, ликвидации, а также проверка, воспроизведение начальных, промежуточных, окончательных решений, на основе которых и был разработан объект. Результатом проектирования зданий является сам проект.
					</p>
					<p>
						Проектирование занимает главное место перед началом самого строительства. Оно позволяет с макисмальной детализацией и точностью воплотить те самые пожелания и требования, которые изложит и выскажет заказчик. Этот процесс требует от специалистов ответственного отношения к выполнению данной работы, независимо от того сложным или простым является будущее сооружения.
					</p>
				</div>
			</div>
			<div class="clear col s12"></div>
			<div class="text col s12 new">
				<div class="h1">Индивидуальное проектирование в Москве</div>
				<div class="row padding-min">
					<p>Виды работ, которые предоставит для Вас наша компания:</p>
					<ul>
						<li><i class="small material-icons">subdirectory_arrow_right</i> проектирование зданий, магазинов, домов, помещений;</li>
						<li><i class="small material-icons">subdirectory_arrow_right</i>узаконивание;</li>
						<li><i class="small material-icons">subdirectory_arrow_right</i>согласование проектной документации;</li>
						<li><i class="small material-icons">subdirectory_arrow_right</i>дизайн данного проекта.</li>
					</ul>
				</div>
				<div class="h1">Преимуществами нашей компании в сфере проектирования являются:</div>
				<div class="row padding-min">
					<ul>
						<li><i class="small material-icons">subdirectory_arrow_right</i>У нас только высококвалифицированные специалисты, архитекторы, инженеры, конструкторы, с высоким стажем работы;</li>
						<li><i class="small material-icons">subdirectory_arrow_right</i>Мы проектируем дома, здания, коттеджи исключительно с помощью современных компьютерных технологий;</li>
						<li><i class="small material-icons">subdirectory_arrow_right</i>Мы предоставляем полный комплекс услуг по проектированию;</li>
						<li><i class="small material-icons">subdirectory_arrow_right</i>Наши специалисты разрабатывают такой проект, который исходит из Ваших финансовых возможностей.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="portfolio">
	<div class="container plus z-depth-2">
		<div class="row">
			<h2 class="col s12">Наши проекты</h2>
			<div class="col s12">
				<div class="row">
					<div class="ele col l3 s6">
						<div class="cell">10</div>
						<div class="h1">Лет мы на рынке строительных услуг</div>
					</div>
					<!--Элемент-->
					<div class="ele col l3 s6">
						<div class="cell">10</div>
						<div class="h1">Лет мы на рынке строительных услуг</div>
					</div>
					<!--Элемент-->
					<div class="ele col l3 s6">
						<div class="cell">10</div>
						<div class="h1">Лет мы на рынке строительных услуг</div>
					</div>
					<!--Элемент-->
					<div class="ele col l3 s6">
						<div class="cell">10</div>
						<div class="h1">Лет мы на рынке строительных услуг</div>
					</div>
					<!--Элемент-->
				</div>
			</div>
		</div>
	</div>
</div>

</main>

<!-- Modal Structure -->
<div id="modal18" class="modal">
  <div class="modal-content">
    <h4>Оформления документов</h4>
		<p>После смерти близкого человека родственникам будет необходимо вызвать наряд полиции и скорую помощь. Они выдадут справки (протокол осмотра тела и справка констатации смерти), необходимые для получения свидетельства о смерти. Эти бумаги оформляются непосредственно по приезду и предоставляются родственникам умершего. Далее нужно собрать пакет документов для предъявления в морг (поликлинику):</p>
		<p>
		справку констатации смерти;
		протокол осмотра тела;
		паспорт совершеннолетнего умершего или свидетельство о рождении ребенка;
		медицинский полис и медицинскую карту усопшего.
		При предъявлении всех перечисленных документов в морге выдадут медицинское свидетельство о смерти, которое необходимо для регистрации в отделе ЗАГС. Отметим, что данное учреждение должно относиться к району прописки скончавшегося. Свидетельство о смерти оформляется сотрудником отдела ЗАГС при предъявлении заявителем соответствующего документа — паспорта. При этом паспорт умершего совершеннолетнего гражданина РФ не возвращается, а иностранный паспорт и свидетельство о рождении (в случае, если несчастье произошло с несовершеннолетним) отдаются обратно.</p>
		<p>
		Следует отметить, что если смерть близкого человека наступила в медицинском учреждении, то процедура сбора документов несколько меняется. Однако вам не стоит беспокоиться о сложностях подобного процесса в случае, если вы обратились за помощью в специальное учреждение — специалисты ритуальной службы подробно проконсультируют или же возьмут на себя все хлопоты с оформлением необходимых бумаг.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>
<!--<div class="preload">
	<h1>Загружаем</h1>
	<div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>-->
<script src="js/libs.min.js"></script>
<script>
  window.onload = function() {
    $(".preload").css("display",'none');
		$('.ele').addClass("anim");
    $('.v8_block').addClass("anim");
  };
</script>
<script src="js/owl.carousel.min.js	"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="js/app.js"></script>
<!--<script src="js/flipclock.min.js"></script>-->

</body>
</html>
